spring.datasource.url=jdbc:mysql://localhost:3306/userdb@localhost
spring.datasource.username=removed
spring.datasource.password=removed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


