spring.datasource.url=jdbc:mysql://localhost:3306/userdb@localhost
spring.datasource.username=root
spring.datasource.password=Manserv@92
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


